<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ni.edu.uca.proyectomoviles1.EjemploFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:id="@+id/listaEjemplo"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Agregar nuevo"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />
</LinearLayout>
